But You Don't Understand (2005)
----------

I was recently cleaning up my website (http://elliotharmon.org/) so I'd have a reasonable place to send employers to see my work. And I remembered that a few years ago, I'd uploaded my old spoken word CD to my site.

I know it's just that awful self-mythologizing thing that poets do, but the idea of _But You Don't Understand_ not being available _anywhere_ anymore made me sad. When I first uploaded it, the only context I provided was, "If you like unnecessary profanity, you'll love my old spoken word CD." Today, I think it needs a bit more.

These seven poems were written in about a two-and-a-half-year span, from mid-2002 to late 2004, which is pretty much exactly the span during which I was actively writing poems for the purpose of performing them at poetry slams.

It's kind of funny that I was a proper slam poet for such a short amount of time, when a lot of people still think of me as an ex-slammer. It was an experiment with a pretty clear cut beginning and end, but it weirdly came to define me. Especially in graduate school, where I constantly got well-meaning feedback about how my poems might "work better" on stage than on paper.

But I didn't do myself any favors on that front my taking a semester off in 2005 to go on tour, primarily featuring at slam and spoken word venues. My friend Scott Pfahler recorded this CD when I was staying with him in Vermillion, SD, one of the first stops on the tour.

Ten years out, I'm still pretty happy with some of these poems. Some of them have aged poorly (who's in the mood for three minutes on Jared from Subway?), and a couple of them just aren't very good.

"Luke" and "But You Don't Understand..." are similar in that they're me really trying my hardest to sound like a slam poet. "Brecht" was an interesting idea, but I hadn't figured out how to end it yet, so I ended this version in the slammiest way possible.

"S." is probably the most polarizing thing I've ever written, which I think my 20s self liked about it. It's about a real friend of mine who died of brain cancer. It's also about a bunch of gender and identity issues that I probably hadn't thought through enough yet to write a very good poem about them. It definitely started a discussion in workshop about whether it's ever ok to say something sexist in a poem, so that's something.

"Summer of the Pterodactyl" is the last one I wrote. I'd barely finished it when we recorded the CD; I think it's the only one I couldn't do from memory. It's also the first poem I wrote that's still more-or-less the kind of thing I like to write today.

For all of the moments when I cringe listening to this CD, I'm still really proud of the period of time it represents. I showed that I could completely sustain myself on my poetry, at least for a few months. The hundreds of copies of _But You Don't Understand_ sitting forgotten in people's basements are proof. The dozens of lifelong friends I made in the slam community are even better.

Elliot Harmon
February 21, 2015

This album is licensed under Creative Commons BY-SA 4.0 (http://creativecommons.org/licenses/by-sa/4.0/) Please attribute to me (Elliot Harmon), include the title of the album (But You Don't Understand), and link to http://butyoudontunderstand.elliotharmon.org/.